clc
clear
csi_trace = read_bf_file('x13');

numtot=500;
for i=1:numtot
    csi_entry = csi_trace{i};
    csientry = get_scaled_csi(csi_entry);
    perm = csi_entry.perm;
    csi=zeros(3,30,numtot);
    time_csi=zeros(3,30,numtot);
    for k=1:3
        if perm(k)==1
            csi(1,:,i)=csientry(1,perm(k),:);
            time_csi(1,:,i)=ifft(csi(1,:,i));
        elseif perm(k)==2
            csi(2,:,i)=csientry(1,perm(k),:);
            time_csi(2,:,i)=ifft(csi(2,:,i));
        elseif perm(k)==3
            csi(3,:,i)=csientry(1,perm(k),:);
            time_csi(3,:,i)=ifft(csi(3,:,i));
        end
    end
end
save csidata